{
  "name": "@bearly/shared-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Shared MCP server library — single long-running HTTP+SSE wire shared by all Claude Code sessions, used by bearly tools (tribe, tty, github)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beorn/bearly.git",
    "directory": "plugins/shared-mcp"
  },
  "type": "module",
  "exports": {
    ".": "./mcp-plugin.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
